<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Phone Login</title>
<style>
body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,#ff416c,#ff4b2b);
    font-family:Arial;
}
.card{
    background:white;
    padding:40px;
    border-radius:20px;
    width:320px;
    text-align:center;
}
input{
    width:100%;
    padding:12px;
    margin:10px 0;
    border-radius:10px;
    border:1px solid #ccc;
}
button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:10px;
    background:#ff416c;
    color:white;
    cursor:pointer;
}
</style>
</head>
<body>

<div class="card">
<h2>📱 Phone Login</h2>

<input type="text" id="phone" placeholder="Enter phone (8-9 digits)">
<input type="text" id="otp" placeholder="Enter OTP">

<button onclick="sendOTP()">Send OTP</button>
<button onclick="verifyOTP()">Verify</button>

</div>

<script src="app.js"></script>
</body>
</html>