<!DOCTYPE html>
<html>
<head>
<title>Spin Wheel</title>
<style>
body{
    text-align:center;
    font-family:Arial;
}
button{
    padding:15px;
    margin-top:20px;
    font-size:18px;
}
</style>
</head>
<body>

<h2>🎡 Spin Wheel</h2>

<button onclick="spin()">Spin</button>

<h3 id="result"></h3>

<script>
if(localStorage.getItem("login") !== "true"){
    window.location.href = "index.html";
}

function spin(){

    const prizes = ["$5", "$10", "Try Again", "$20"];
    const random = prizes[Math.floor(Math.random()*prizes.length)];

    document.getElementById("result").innerText = "You won: " + random;
}
</script>

</body>
</html>